{
  "include": [
    "src",
    "scripts"
  ],

  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],

  "strict": [],

  "ignore": [],

  "defineConstant": {
    "DEBUG": true
  },

  "stubPath": "src/stubs",

  "verboseOutput": false,

  "extraPaths": [],

  "useLibraryCodeForTypes": true,

  "typeCheckingMode": "recommended",

  "reportAny": false,
  "reportUnusedCallResult": false,
  "reportExplicitAny": false,
  "reportUnknownParameterType": false,
  "reportMissingParameterType": false,
  "reportUnusedVariable": false,
  "reportUndefinedVariable": false,
  "reportUnknownMemberType": false
}
